<!DOCTYPE html>
<html lang="en" data-accent-color="violet" data-content_root="../">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Getting Started - ProxyWhirl Documentation</title><link rel="shortcut icon" href="../_static/favicon.svg"/><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Rotation Strategies" href="rotation-strategies.html" /><link rel="prev" title="ProxyWhirl Documentation" href="../index.html" />
      <link rel="canonical" href="https://www.proxywhirl.com/docs/getting-started/" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"auto");
  </script><link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=e1a1ceaf" />
    <link rel="stylesheet" type="text/css" href="../_static/shibuya.css?v=44020203" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link media="print" rel="stylesheet" type="text/css" href="../_static/print.css?v=20ff2c19" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=b31b09b0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://www.proxywhirl.com/docs/getting-started/"/>
  <meta property="og:title" content="Getting Started"/>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:creator" content="@wyaborern"/>
<meta name="twitter:site" content="@wyaborern"/>
  </head>
<body>
<a class="skip-link" href="#main-content">Skip to content</a>
<header class="pw-navbar">
  <div class="pw-navbar-inner">
    
    <button class="pw-navbar-sidebar-toggle js-menu" aria-controls="lside" aria-expanded="false" aria-label="Toggle navigation" type="button">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="4" x2="20" y1="12" y2="12"/><line x1="4" x2="20" y1="6" y2="6"/><line x1="4" x2="20" y1="18" y2="18"/></svg>
    </button>

    
    <a href="../index.html" class="pw-navbar-brand">
      <svg class="pw-navbar-logo" viewBox="0 0 100 100" aria-hidden="true">
        <defs>
          <linearGradient id="pw-logo-grad" x1="0%" y1="0%" x2="100%" y2="100%">
            <stop offset="0%" stop-color="#06b6d4"/>
            <stop offset="50%" stop-color="#3b82f6"/>
            <stop offset="100%" stop-color="#8b5cf6"/>
          </linearGradient>
        </defs>
        <circle cx="50" cy="50" r="44" fill="none" stroke="url(#pw-logo-grad)" stroke-width="6" stroke-linecap="round" stroke-dasharray="60 30"/>
        <g fill="url(#pw-logo-grad)">
          <path d="M50 18 L58 30 L52 30 L52 42 L48 42 L48 30 L42 30 Z"/>
          <path d="M82 50 L70 58 L70 52 L58 52 L58 48 L70 48 L70 42 Z"/>
          <path d="M50 82 L42 70 L48 70 L48 58 L52 58 L52 70 L58 70 Z"/>
          <path d="M18 50 L30 42 L30 48 L42 48 L42 52 L30 52 L30 58 Z"/>
        </g>
        <circle cx="50" cy="50" r="8" fill="url(#pw-logo-grad)"/>
      </svg>
      <strong>ProxyWhirl</strong>
    </a>

    
    <nav class="pw-navbar-links" aria-label="Main navigation">
      <a href="#" class="pw-navbar-link" data-section="getting-started">
        Getting Started
      </a>
      <a href="../guides/index.html" class="pw-navbar-link" data-section="guides">
        Guides
      </a>
      <a href="../reference/index.html" class="pw-navbar-link" data-section="reference">
        Reference
      </a>
      <a href="../project/index.html" class="pw-navbar-link" data-section="project">
        Project
      </a>
    </nav>

    
    <div class="pw-navbar-actions">
      
      <button class="pw-navbar-btn" id="pw-theme-toggle" type="button" aria-label="Toggle theme" aria-pressed="false">
        <svg class="pw-icon-sun" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>
        <svg class="pw-icon-moon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>
      </button>

      
      <a href="https://github.com/wyattowalsh/proxywhirl" class="pw-navbar-btn pw-navbar-github" target="_blank" rel="noopener noreferrer" aria-label="GitHub">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"/><path d="M9 18c-4.51 2-5-2-7-2"/></svg>
      </a>
    </div>
  </div>
</header>
<div id="main-content"></div>

<script>
(function() {
  /* Theme toggle */
  var toggle = document.getElementById('pw-theme-toggle');
  if (toggle) {
    /* Set initial aria-pressed based on current theme */
    var currentlyDark = document.documentElement.classList.contains('dark');
    toggle.setAttribute('aria-pressed', currentlyDark ? 'true' : 'false');

    toggle.addEventListener('click', function() {
      var isDark = document.documentElement.classList.contains('dark');
      var next = isDark ? 'light' : 'dark';
      localStorage._theme = next;
      if (typeof setColorMode === 'function') {
        setColorMode(next);
      } else {
        var html = document.documentElement;
        html.classList.remove('dark', 'light');
        html.classList.add(next);
        html.setAttribute('data-color-mode', next);
      }
      toggle.setAttribute('aria-pressed', next === 'dark' ? 'true' : 'false');
    });
  }

  /* Active nav link detection — highlight current section */
  var path = window.location.pathname;
  var links = document.querySelectorAll('.pw-navbar-link[data-section]');
  links.forEach(function(link) {
    var section = link.getAttribute('data-section');
    if (path.indexOf('/' + section) !== -1) {
      link.classList.add('active');
    }
  });
  /* Mark home page — none active, or all inactive is fine */
})();
</script>
<div class="sy-page sy-container flex mx-auto">
  <aside id="lside" class="sy-lside md:w-72 md:shrink-0 print:hidden">
    <div class="sy-lside-inner md:sticky">
      <div class="sy-scrollbar p-6">
        <div class="globaltoc" data-expand-depth="2"><ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2 _expand"><a class="reference internal" href="#what-youll-build">What You&#8217;ll Build</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="#quick-start">Quick Start</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basic-usage-sync">Basic Usage (sync)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#async-usage">Async Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#context-manager-pattern">Context Manager Pattern</a></li>
<li class="toctree-l3"><a class="reference internal" href="#authenticated-proxies">Authenticated Proxies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-free-proxy-lists">Using Free Proxy Lists</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fetching-proxies-programmatically">Fetching Proxies Programmatically</a></li>
</ul>
</li>
<li class="toctree-l2 _expand"><a class="reference internal" href="#choosing-a-rotation-strategy">Choosing a Rotation Strategy</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="#configuring-retry-and-circuit-breakers">Configuring Retry and Circuit Breakers</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="#monitoring-your-pool">Monitoring Your Pool</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="#next-steps">Next Steps</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="#for-contributors">For Contributors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rotation-strategies.html">Rotation Strategies</a><ul>
<li class="toctree-l4"><a class="reference internal" href="rotation-strategies.html#bootstrap-a-rotator">Bootstrap a Rotator</a></li>
<li class="toctree-l4"><a class="reference internal" href="rotation-strategies.html#decision-matrix">Decision Matrix</a></li>
<li class="toctree-l4"><a class="reference internal" href="rotation-strategies.html#quick-pick-guide">Quick-Pick Guide</a></li>
<li class="toctree-l4"><a class="reference internal" href="rotation-strategies.html#strategy-reference">Strategy Reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="rotation-strategies.html#comparison-at-a-glance">Comparison At a Glance</a></li>
<li class="toctree-l4"><a class="reference internal" href="rotation-strategies.html#hot-swapping-strategies">Hot-Swapping Strategies</a></li>
<li class="toctree-l4"><a class="reference internal" href="rotation-strategies.html#observe-the-pool">Observe the Pool</a></li>
<li class="toctree-l4"><a class="reference internal" href="rotation-strategies.html#building-a-custom-strategy">Building a Custom Strategy</a></li>
<li class="toctree-l4"><a class="reference internal" href="rotation-strategies.html#further-reading">Further Reading</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../guides/index.html">Guides</a><ul>
<li class="toctree-l2 _expand"><a class="reference internal" href="../guides/index.html#choosing-a-guide">Choosing a Guide</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../guides/index.html#client-concurrency">Client &amp; Concurrency</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../guides/index.html#resilience-caching">Resilience &amp; Caching</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../guides/index.html#operations-deployment">Operations &amp; Deployment</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../guides/index.html#automation-ai">Automation &amp; AI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../guides/async-client.html">Async Client Guide</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../guides/async-client.html#when-to-use-async-vs-sync">When to Use Async vs Sync</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/async-client.html#initialization">Initialization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/async-client.html#context-manager-usage">Context Manager Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/async-client.html#http-request-methods">HTTP Request Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/async-client.html#proxy-management">Proxy Management</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/async-client.html#hot-swapping-strategies">Hot-Swapping Strategies</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/async-client.html#error-handling">Error Handling</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/async-client.html#concurrent-requests-with-asyncio-gather">Concurrent Requests with asyncio.gather</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/async-client.html#performance-considerations">Performance Considerations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/async-client.html#asyncio-integration-patterns">Asyncio Integration Patterns</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/async-client.html#comparison-async-vs-sync">Comparison: Async vs Sync</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/async-client.html#best-practices-and-common-patterns">Best Practices and Common Patterns</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/async-client.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../guides/advanced-strategies.html">Advanced Rotation Strategies</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../guides/advanced-strategies.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/advanced-strategies.html#performance-based-strategy">Performance-Based Strategy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/advanced-strategies.html#session-persistence-strategy">Session Persistence Strategy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/advanced-strategies.html#geo-targeted-strategy">Geo-Targeted Strategy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/advanced-strategies.html#cost-aware-strategy">Cost-Aware Strategy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/advanced-strategies.html#composite-strategy">Composite Strategy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/advanced-strategies.html#strategy-registry">Strategy Registry</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/advanced-strategies.html#selectioncontext">SelectionContext</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/advanced-strategies.html#strategyconfig">StrategyConfig</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/advanced-strategies.html#custom-strategy-implementation">Custom Strategy Implementation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/advanced-strategies.html#strategyregistry-usage">StrategyRegistry Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/advanced-strategies.html#id16">Best Practices</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/advanced-strategies.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/advanced-strategies.html#testing-strategies">Testing Strategies</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/advanced-strategies.html#performance-benchmarks">Performance Benchmarks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/advanced-strategies.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../guides/caching.html">Caching Subsystem Guide</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../guides/caching.html#architecture-overview">Architecture Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/caching.html#core-components">Core Components</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/caching.html#credential-encryption">Credential Encryption</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/caching.html#ttl-and-expiration">TTL and Expiration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/caching.html#health-invalidation">Health Invalidation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/caching.html#migration-from-jsonl-l2-cache">Migration from JSONL L2 Cache</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/caching.html#cache-warming">Cache Warming</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/caching.html#performance-tuning">Performance Tuning</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/caching.html#cli-integration">CLI Integration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/caching.html#best-practices">Best Practices</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/caching.html#example-complete-cache-setup">Example: Complete Cache Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/caching.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/caching.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../guides/retry-failover.html">Retry &amp; Failover Guide</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../guides/retry-failover.html#architecture-overview">Architecture Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/retry-failover.html#when-to-use-retry-vs-failover">When to Use Retry vs Failover</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/retry-failover.html#retrypolicy-configuration">RetryPolicy Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/retry-failover.html#circuit-breaker-configuration">Circuit Breaker Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/retry-failover.html#intelligent-proxy-selection">Intelligent Proxy Selection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/retry-failover.html#retrymetrics-and-observability">RetryMetrics and Observability</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/retry-failover.html#retryexecutor-deep-dive">RetryExecutor Deep Dive</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/retry-failover.html#integration-with-proxyrotator">Integration with ProxyRotator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/retry-failover.html#advanced-patterns">Advanced Patterns</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/retry-failover.html#best-practices">Best Practices</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/retry-failover.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/retry-failover.html#performance-impact">Performance Impact</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/retry-failover.html#see-also">See Also</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/retry-failover.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../guides/deployment-security.html">Deployment Security &amp; Reverse Proxy Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../guides/deployment-security.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/deployment-security.html#x-forwarded-for-security">X-Forwarded-For Security</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/deployment-security.html#reverse-proxy-configurations">Reverse Proxy Configurations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/deployment-security.html#proxywhirl-configuration">ProxyWhirl Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/deployment-security.html#security-checklist">Security Checklist</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/deployment-security.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/deployment-security.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../guides/cli-reference.html">CLI Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../guides/cli-reference.html#installation">Installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/cli-reference.html#global-options">Global Options</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/cli-reference.html#commands">Commands</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/cli-reference.html#output-formats">Output Formats</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/cli-reference.html#configuration-file">Configuration File</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/cli-reference.html#advanced-usage">Advanced Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/cli-reference.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/cli-reference.html#environment-variables">Environment Variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/cli-reference.html#exit-codes">Exit Codes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/cli-reference.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../guides/automation.html">Automation &amp; CI/CD Runbook</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../guides/automation.html#pre-flight-checks">Pre-flight Checks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/automation.html#github-actions-ci-pipeline">GitHub Actions CI Pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/automation.html#cron-based-proxy-fetching">Cron-Based Proxy Fetching</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/automation.html#docker-deployment">Docker Deployment</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/automation.html#integration-testing-patterns">Integration Testing Patterns</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/automation.html#smoke-tests-for-docs-examples">Smoke Tests for Docs Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/automation.html#automating-releases">Automating Releases</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/automation.html#docsearch-credentials">DocSearch Credentials</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/automation.html#ci-stage-summary">CI Stage Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/automation.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../guides/mcp-server.html">MCP Server Guide</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../guides/mcp-server.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/mcp-server.html#quick-start">Quick Start</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/mcp-server.html#the-proxywhirl-tool">The <code class="docutils literal notranslate"><span class="pre">proxywhirl</span></code> Tool</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/mcp-server.html#resources">Resources</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/mcp-server.html#prompts">Prompts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/mcp-server.html#authentication">Authentication</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/mcp-server.html#progress-reporting">Progress Reporting</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/mcp-server.html#transport-options">Transport Options</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/mcp-server.html#integration-with-claude-desktop">Integration with Claude Desktop</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/mcp-server.html#programmatic-usage">Programmatic Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/mcp-server.html#lifecycle-management">Lifecycle Management</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/mcp-server.html#error-handling">Error Handling</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/mcp-server.html#best-practices">Best Practices</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/mcp-server.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/mcp-server.html#see-also">See Also</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../reference/index.html">Reference</a><ul>
<li class="toctree-l2 _expand"><a class="reference internal" href="../reference/index.html#quick-lookup">Quick Lookup</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../reference/index.html#api-surfaces">API Surfaces</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../reference/index.html#configuration-error-handling">Configuration &amp; Error Handling</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../reference/index.html#subsystem-apis">Subsystem APIs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/rest-api.html">ProxyWhirl REST API Usage Guide</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/rest-api.html#table-of-contents">Table of Contents</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rest-api.html#getting-started">Getting Started</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rest-api.html#authentication">Authentication</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rest-api.html#middleware">Middleware</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rest-api.html#endpoint-reference">Endpoint Reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rest-api.html#rate-limiting">Rate Limiting</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rest-api.html#error-handling">Error Handling</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rest-api.html#performance-tips">Performance Tips</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rest-api.html#security-best-practices">Security Best Practices</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rest-api.html#deployment-examples">Deployment Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rest-api.html#x-forwarded-for-security-checklist">X-Forwarded-For Security Checklist</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rest-api.html#security-references">Security References</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rest-api.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rest-api.html#see-also">See Also</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rest-api.html#support">Support</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/python-api.html">Python API Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/python-api.html#core-classes">Core Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/python-api.html#rotation-strategies">Rotation Strategies</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/python-api.html#data-models">Data Models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/python-api.html#cache-components">Cache Components</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/python-api.html#retry-failover">Retry &amp; Failover</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/python-api.html#parsers">Parsers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/python-api.html#utility-functions">Utility Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/python-api.html#enumerations">Enumerations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/python-api.html#built-in-proxy-sources">Built-in Proxy Sources</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/python-api.html#exceptions">Exceptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/python-api.html#type-annotations">Type Annotations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/python-api.html#version">Version</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/python-api.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/configuration.html">Configuration Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/configuration.html#configuration-discovery">Configuration Discovery</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/configuration.html#toml-configuration-format">TOML Configuration Format</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/configuration.html#environment-variables">Environment Variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/configuration.html#configuration-classes">Configuration Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/configuration.html#programmatic-configuration">Programmatic Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/configuration.html#validation-rules">Validation Rules</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/configuration.html#security-best-practices">Security Best Practices</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/configuration.html#configuration-examples">Configuration Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/configuration.html#migration-from-legacy-config">Migration from Legacy Config</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/configuration.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/configuration.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/exceptions.html">Exceptions Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/exceptions.html#table-of-contents">Table of Contents</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/exceptions.html#exception-hierarchy">Exception Hierarchy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/exceptions.html#proxyerrorcode-enum">ProxyErrorCode Enum</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/exceptions.html#utility-functions">Utility Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/exceptions.html#error-codes">Error Codes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/exceptions.html#exception-reference">Exception Reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/exceptions.html#error-handling-patterns">Error Handling Patterns</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/exceptions.html#best-practices">Best Practices</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/exceptions.html#summary">Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/exceptions.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/cache-api.html">Cache API Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/cache-api.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/cache-api.html#data-models">Data Models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/cache-api.html#tier-implementations">Tier Implementations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/cache-api.html#utilities">Utilities</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/cache-api.html#usage-examples">Usage Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/cache-api.html#performance-considerations">Performance Considerations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/cache-api.html#thread-safety">Thread Safety</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/cache-api.html#error-handling">Error Handling</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/cache-api.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/rate-limiting-api.html">Rate Limiting API Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/rate-limiting-api.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rate-limiting-api.html#core-classes">Core Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rate-limiting-api.html#data-models">Data Models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rate-limiting-api.html#usage-examples">Usage Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rate-limiting-api.html#thread-safety">Thread Safety</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rate-limiting-api.html#performance-considerations">Performance Considerations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rate-limiting-api.html#integration-with-monitoring">Integration with Monitoring</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rate-limiting-api.html#sphinx-integration">Sphinx Integration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rate-limiting-api.html#common-patterns">Common Patterns</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rate-limiting-api.html#faq">FAQ</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rate-limiting-api.html#see-also">See Also</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../project/index.html">Project</a><ul>
<li class="toctree-l2 _expand"><a class="reference internal" href="../project/index.html#development-setup">Development Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../project/index.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../project/index.html#clone-install">Clone &amp; Install</a></li>
<li class="toctree-l3"><a class="reference internal" href="../project/index.html#verify-installation">Verify Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../project/index.html#make-commands">Make Commands</a></li>
</ul>
</li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../project/index.html#contributing">Contributing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../project/index.html#workflow">Workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../project/index.html#branch-naming">Branch Naming</a></li>
<li class="toctree-l3"><a class="reference internal" href="../project/index.html#commit-convention">Commit Convention</a></li>
<li class="toctree-l3"><a class="reference internal" href="../project/index.html#code-style">Code Style</a></li>
<li class="toctree-l3"><a class="reference internal" href="../project/index.html#pre-commit-hooks">Pre-commit Hooks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../project/index.html#testing-guidelines">Testing Guidelines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../project/index.html#extending-with-custom-strategies">Extending with Custom Strategies</a></li>
</ul>
</li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../project/index.html#ci-cd-pipelines">CI/CD Pipelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../project/index.html#quality-gate-pipeline">Quality Gate Pipeline</a></li>
</ul>
</li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../project/index.html#architecture">Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../project/index.html#module-map">Module Map</a></li>
<li class="toctree-l3"><a class="reference internal" href="../project/index.html#key-exports">Key Exports</a></li>
</ul>
</li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../project/index.html#environment-variables">Environment Variables</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../project/index.html#current-health">Current Health</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../project/index.html#changelog-highlights">Changelog Highlights</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../project/index.html#recent">Recent</a></li>
<li class="toctree-l3"><a class="reference internal" href="../project/index.html#phase-completion-status">Phase Completion Status</a></li>
</ul>
</li>
<li class="toctree-l2 _expand"><a class="reference internal" href="../project/index.html#license">License</a></li>
</ul>
</li>
</ul>
        </div>
      </div>
    </div>
  </aside>
  <div class="lside-overlay js-menu" role="button" aria-label="Close left sidebar" aria-controls="lside" aria-expanded="false"></div>
  <aside id="rside" class="sy-rside pb-3 w-64 shrink-0 order-last">
    <button class="rside-close js-menu xl:hidden" aria-label="Close Table of Contents" type="button" aria-controls="rside" aria-expanded="false">
      <i class="i-lucide close"></i>
    </button>
    <div class="sy-scrollbar sy-rside-inner px-6 xl:top-16 xl:sticky xl:pl-0 pt-6 pb-4"><div class="localtoc"><h3>On this page</h3><ul>
<li><a class="reference internal" href="#what-youll-build">What You&#8217;ll Build</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#quick-start">Quick Start</a><ul>
<li><a class="reference internal" href="#basic-usage-sync">Basic Usage (sync)</a></li>
<li><a class="reference internal" href="#async-usage">Async Usage</a></li>
<li><a class="reference internal" href="#context-manager-pattern">Context Manager Pattern</a></li>
<li><a class="reference internal" href="#authenticated-proxies">Authenticated Proxies</a></li>
<li><a class="reference internal" href="#using-free-proxy-lists">Using Free Proxy Lists</a></li>
<li><a class="reference internal" href="#fetching-proxies-programmatically">Fetching Proxies Programmatically</a></li>
</ul>
</li>
<li><a class="reference internal" href="#choosing-a-rotation-strategy">Choosing a Rotation Strategy</a></li>
<li><a class="reference internal" href="#configuring-retry-and-circuit-breakers">Configuring Retry and Circuit Breakers</a></li>
<li><a class="reference internal" href="#monitoring-your-pool">Monitoring Your Pool</a></li>
<li><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
<li><a class="reference internal" href="#next-steps">Next Steps</a></li>
<li><a class="reference internal" href="#for-contributors">For Contributors</a></li>
</ul>
</div><div id="ethical-ad-placement" data-ea-publisher="readthedocs"></div></div>
  </aside>
  <div class="rside-overlay js-menu" role="button" aria-label="Close Table of Contents" aria-controls="rside" aria-expanded="false"></div>
  <main class="sy-main w-full max-sm:max-w-full print:pt-6">
<div class="sy-breadcrumbs" role="navigation">
  <div class="sy-breadcrumbs-inner flex items-center">
    <div class="md:hidden mr-3">
      <button class="js-menu" aria-label="Menu" type="button" aria-controls="lside" aria-expanded="false">
        <i class="i-lucide menu"></i>
      </button>
    </div>
    <ol class="flex-1" itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="../index.html"><span itemprop="name">ProxyWhirl</span></a>
        <span>/</span>
        <meta itemprop="position" content="1" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <strong itemprop="name">Getting Started</strong>
        <meta itemprop="position" content="2" />
      </li></ol>
    <div class="xl:hidden ml-1">
      <button class="js-menu" aria-label="Show table of contents" type="button" aria-controls="rside"
        aria-expanded="false">
        <i class="i-lucide outdent"></i>
      </button>
    </div>
  </div>
</div><div class="flex flex-col break-words justify-between">
      <div class="relative min-w-0 max-w-6xl px-6 pb-6 pt-8 xl:px-12">
  <div class="copy-page-wrapper relative pb-4 lg:absolute lg:top-8 lg:right-6 xl:right-12">
  <div id="copy-page-trigger">
    <button
      type="button"
      class="js-copy px-3 py-1 inline-flex items-center gap-1"
      data-url="https://www.proxywhirl.com/docs/_sources/getting-started/index.md.txt"
    >
      <i class="i-lucide" data-icon="copy"></i>
      <span>Copy page</span>
    </button>
    <button class="js-menu px-2 py-1" type="button" aria-label="More actions"
      aria-haspopup="menu" aria-expanded="false" aria-controls="copy-page-content">
      <i class="i-lucide chevron-down"></i>
    </button>
  </div>
  <div id="copy-page-content" role="menu" aria-orientation="vertical" aria-hidden="true">
    <div role="presentation">
      <div class="flex flex-col" role="group">
        <button class="js-copy" type="button" role="menuitem"
          data-url="https://www.proxywhirl.com/docs/_sources/getting-started/index.md.txt">
          <span class="iconify-icon">
            <i class="i-lucide" data-icon="copy"></i>
          </span>
          <span>Copy page</span>
        </button>
        <a role="menuitem" href="https://www.proxywhirl.com/docs/_sources/getting-started/index.md.txt" target="_blank" rel="nofollow"><iconify-icon icon="bi:markdown"></iconify-icon>
            <span>View as Markdown</span></a><a role="menuitem" href="https://chatgpt.com/?hints=search&q=Read%20https%3A//www.proxywhirl.com/docs/_sources/getting-started/index.md.txt%20so%20I%20can%20ask%20questions%20about%20it." target="_blank" rel="nofollow">
          <iconify-icon icon="bi:openai"></iconify-icon>
          <span>Open in ChatGPT</span>
        </a><a role="menuitem" href="https://claude.ai/new?q=Read%20https%3A//www.proxywhirl.com/docs/_sources/getting-started/index.md.txt%20so%20I%20can%20ask%20questions%20about%20it." target="_blank" rel="nofollow">
          <iconify-icon icon="bi:claude"></iconify-icon>
          <span>Open in Claude</span>
        </a></div>
    </div>
  </div>
</div><article class="yue dark-code" role="main">
          <p>Get ProxyWhirl running in minutes with intelligent proxy rotation for your Python applications.</p>
<section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading">¶</a></h1>
<section id="what-youll-build">
<h2>What You’ll Build<a class="headerlink" href="#what-youll-build" title="Link to this heading">¶</a></h2>
<p>By the end of this guide you will have a working proxy rotator that:</p>
<ul class="simple">
<li><p>Rotates through a pool of HTTP/SOCKS proxies on every request</p></li>
<li><p>Automatically ejects dead proxies and deprioritizes slow ones</p></li>
<li><p>Retries failed requests through alternate proxies with circuit-breaker protection</p></li>
<li><p>Works with both synchronous scripts and async frameworks like FastAPI</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you just need a quick proxy list to get started, ProxyWhirl publishes <strong>free, validated lists</strong> updated every 6 hours at <a class="reference external" href="https://proxywhirl.com/">proxywhirl.com</a>.</p>
</div>
</section>
<hr class="docutils" />
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h2>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
uv (recommended)</label><div class="sd-tab-content docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="c1"># Add to an existing project</span>
</span><span data-line="2">uv<span class="w"> </span>add<span class="w"> </span>proxywhirl
</span><span data-line="3">
</span><span data-line="4"><span class="c1"># Or install globally</span>
</span><span data-line="5">uv<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>proxywhirl
</span></pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
pip</label><div class="sd-tab-content docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span data-line="1">pip<span class="w"> </span>install<span class="w"> </span>proxywhirl
</span></pre></div>
</div>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-2">
Extras</label><div class="sd-tab-content docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="c1"># Install with specific extras</span>
</span><span data-line="2">pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;proxywhirl[storage]&quot;</span><span class="w">     </span><span class="c1"># SQLite persistence (sqlmodel)</span>
</span><span data-line="3">pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;proxywhirl[security]&quot;</span><span class="w">    </span><span class="c1"># Credential encryption (cryptography)</span>
</span><span data-line="4">pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;proxywhirl[js]&quot;</span><span class="w">          </span><span class="c1"># JS-rendered proxy sources (playwright)</span>
</span><span data-line="5">pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;proxywhirl[analytics]&quot;</span><span class="w">   </span><span class="c1"># Analytics &amp; ML (pandas, numpy, scikit-learn)</span>
</span><span data-line="6">pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;proxywhirl[mcp]&quot;</span><span class="w">         </span><span class="c1"># MCP server for AI assistants (Python 3.10+)</span>
</span><span data-line="7">
</span><span data-line="8"><span class="c1"># Install everything</span>
</span><span data-line="9">pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;proxywhirl[all]&quot;</span>
</span></pre></div>
</div>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-3">
From source</label><div class="sd-tab-content docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span data-line="1">git<span class="w"> </span>clone<span class="w"> </span>https://github.com/wyattowalsh/proxywhirl.git
</span><span data-line="2"><span class="nb">cd</span><span class="w"> </span>proxywhirl
</span><span data-line="3">uv<span class="w"> </span>sync
</span></pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>ProxyWhirl requires <strong>Python 3.9+</strong>. SOCKS proxy support uses <code class="docutils literal notranslate"><span class="pre">httpx-socks</span></code>, which is included in the core dependencies. The <code class="docutils literal notranslate"><span class="pre">[mcp]</span></code> extra requires Python 3.10+.</p>
</div>
</section>
<hr class="docutils" />
<section id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading">¶</a></h2>
<section id="basic-usage-sync">
<h3>Basic Usage (sync)<a class="headerlink" href="#basic-usage-sync" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="kn">from</span><span class="w"> </span><span class="nn">proxywhirl</span><span class="w"> </span><span class="kn">import</span> <span class="n">ProxyRotator</span><span class="p">,</span> <span class="n">Proxy</span>
</span><span data-line="2">
</span><span data-line="3"><span class="c1"># Create Proxy objects and pass them to the rotator</span>
</span><span data-line="4"><span class="n">proxies</span> <span class="o">=</span> <span class="p">[</span>
</span><span data-line="5">    <span class="n">Proxy</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="s2">&quot;http://proxy1.example.com:8080&quot;</span><span class="p">),</span>
</span><span data-line="6">    <span class="n">Proxy</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="s2">&quot;http://proxy2.example.com:8080&quot;</span><span class="p">),</span>
</span><span data-line="7">    <span class="n">Proxy</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="s2">&quot;socks5://proxy3.example.com:1080&quot;</span><span class="p">),</span>
</span><span data-line="8"><span class="p">]</span>
</span><span data-line="9">
</span><span data-line="10"><span class="n">rotator</span> <span class="o">=</span> <span class="n">ProxyRotator</span><span class="p">(</span><span class="n">proxies</span><span class="o">=</span><span class="n">proxies</span><span class="p">)</span>
</span><span data-line="11">
</span><span data-line="12"><span class="c1"># Make requests -- proxies rotate automatically</span>
</span><span data-line="13"><span class="n">response</span> <span class="o">=</span> <span class="n">rotator</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;https://httpbin.org/ip&quot;</span><span class="p">)</span>
</span><span data-line="14"><span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">())</span>  <span class="c1"># {&quot;origin&quot;: &quot;185.x.x.47&quot;}</span>
</span><span data-line="15">
</span><span data-line="16"><span class="c1"># Dead proxies are ejected, slow ones deprioritized</span>
</span><span data-line="17"><span class="n">response</span> <span class="o">=</span> <span class="n">rotator</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;https://api.example.com/data&quot;</span><span class="p">)</span>
</span></pre></div>
</div>
<p>You can also add proxies from URL strings after construction:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="n">rotator</span> <span class="o">=</span> <span class="n">ProxyRotator</span><span class="p">()</span>
</span><span data-line="2"><span class="n">rotator</span><span class="o">.</span><span class="n">add_proxy</span><span class="p">(</span><span class="s2">&quot;http://proxy1.example.com:8080&quot;</span><span class="p">)</span>
</span><span data-line="3"><span class="n">rotator</span><span class="o">.</span><span class="n">add_proxy</span><span class="p">(</span><span class="s2">&quot;socks5://proxy2.example.com:1080&quot;</span><span class="p">)</span>
</span></pre></div>
</div>
</section>
<section id="async-usage">
<h3>Async Usage<a class="headerlink" href="#async-usage" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="kn">import</span><span class="w"> </span><span class="nn">asyncio</span>
</span><span data-line="2"><span class="kn">from</span><span class="w"> </span><span class="nn">proxywhirl</span><span class="w"> </span><span class="kn">import</span> <span class="n">AsyncProxyRotator</span><span class="p">,</span> <span class="n">Proxy</span>
</span><span data-line="3">
</span><span data-line="4"><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">():</span>
</span><span data-line="5">    <span class="n">proxies</span> <span class="o">=</span> <span class="p">[</span>
</span><span data-line="6">        <span class="n">Proxy</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="s2">&quot;http://proxy1.example.com:8080&quot;</span><span class="p">),</span>
</span><span data-line="7">        <span class="n">Proxy</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="s2">&quot;http://proxy2.example.com:8080&quot;</span><span class="p">),</span>
</span><span data-line="8">    <span class="p">]</span>
</span><span data-line="9">
</span><span data-line="10">    <span class="k">async</span> <span class="k">with</span> <span class="n">AsyncProxyRotator</span><span class="p">(</span><span class="n">proxies</span><span class="o">=</span><span class="n">proxies</span><span class="p">)</span> <span class="k">as</span> <span class="n">rotator</span><span class="p">:</span>
</span><span data-line="11">        <span class="c1"># Concurrent requests with automatic rotation</span>
</span><span data-line="12">        <span class="n">tasks</span> <span class="o">=</span> <span class="p">[</span><span class="n">rotator</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;https://api.example.com/</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>
</span><span data-line="13">        <span class="n">responses</span> <span class="o">=</span> <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">gather</span><span class="p">(</span><span class="o">*</span><span class="n">tasks</span><span class="p">)</span>
</span><span data-line="14">
</span><span data-line="15"><span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</span></pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">AsyncProxyRotator</span></code> when you need high concurrency (100+ parallel requests) or are integrating with an async framework. For simple scripts and sequential work, <code class="docutils literal notranslate"><span class="pre">ProxyRotator</span></code> is simpler to debug. See <a class="reference internal" href="../guides/async-client.html"><span class="doc">Async Client Guide</span></a> for a deeper comparison.</p>
</div>
</section>
<section id="context-manager-pattern">
<h3>Context Manager Pattern<a class="headerlink" href="#context-manager-pattern" title="Link to this heading">¶</a></h3>
<p>Both rotators support context managers for clean resource handling:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="kn">from</span><span class="w"> </span><span class="nn">proxywhirl</span><span class="w"> </span><span class="kn">import</span> <span class="n">ProxyRotator</span><span class="p">,</span> <span class="n">Proxy</span>
</span><span data-line="2">
</span><span data-line="3"><span class="k">with</span> <span class="n">ProxyRotator</span><span class="p">(</span><span class="n">proxies</span><span class="o">=</span><span class="p">[</span><span class="n">Proxy</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="s2">&quot;http://proxy1.example.com:8080&quot;</span><span class="p">)])</span> <span class="k">as</span> <span class="n">rotator</span><span class="p">:</span>
</span><span data-line="4">    <span class="n">response</span> <span class="o">=</span> <span class="n">rotator</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;https://httpbin.org/ip&quot;</span><span class="p">)</span>
</span><span data-line="5">    <span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">())</span>
</span><span data-line="6"><span class="c1"># httpx clients are closed automatically on exit</span>
</span></pre></div>
</div>
</section>
<section id="authenticated-proxies">
<h3>Authenticated Proxies<a class="headerlink" href="#authenticated-proxies" title="Link to this heading">¶</a></h3>
<p>Pass credentials directly on the <code class="docutils literal notranslate"><span class="pre">Proxy</span></code> model:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="kn">from</span><span class="w"> </span><span class="nn">pydantic</span><span class="w"> </span><span class="kn">import</span> <span class="n">SecretStr</span>
</span><span data-line="2"><span class="kn">from</span><span class="w"> </span><span class="nn">proxywhirl</span><span class="w"> </span><span class="kn">import</span> <span class="n">ProxyRotator</span><span class="p">,</span> <span class="n">Proxy</span>
</span><span data-line="3">
</span><span data-line="4"><span class="n">rotator</span> <span class="o">=</span> <span class="n">ProxyRotator</span><span class="p">(</span><span class="n">proxies</span><span class="o">=</span><span class="p">[</span>
</span><span data-line="5">    <span class="n">Proxy</span><span class="p">(</span>
</span><span data-line="6">        <span class="n">url</span><span class="o">=</span><span class="s2">&quot;http://proxy.example.com:8080&quot;</span><span class="p">,</span>
</span><span data-line="7">        <span class="n">username</span><span class="o">=</span><span class="n">SecretStr</span><span class="p">(</span><span class="s2">&quot;user&quot;</span><span class="p">),</span>
</span><span data-line="8">        <span class="n">password</span><span class="o">=</span><span class="n">SecretStr</span><span class="p">(</span><span class="s2">&quot;pass&quot;</span><span class="p">),</span>
</span><span data-line="9">    <span class="p">),</span>
</span><span data-line="10"><span class="p">])</span>
</span><span data-line="11"><span class="n">response</span> <span class="o">=</span> <span class="n">rotator</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;https://httpbin.org/ip&quot;</span><span class="p">)</span>
</span></pre></div>
</div>
</section>
<section id="using-free-proxy-lists">
<h3>Using Free Proxy Lists<a class="headerlink" href="#using-free-proxy-lists" title="Link to this heading">¶</a></h3>
<p>ProxyWhirl publishes free proxy lists updated every 6 hours:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="kn">import</span><span class="w"> </span><span class="nn">httpx</span>
</span><span data-line="2"><span class="kn">from</span><span class="w"> </span><span class="nn">proxywhirl</span><span class="w"> </span><span class="kn">import</span> <span class="n">ProxyRotator</span><span class="p">,</span> <span class="n">Proxy</span>
</span><span data-line="3">
</span><span data-line="4"><span class="c1"># Fetch the free HTTP proxy list</span>
</span><span data-line="5"><span class="n">response</span> <span class="o">=</span> <span class="n">httpx</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;https://proxywhirl.com/proxy-lists/http.txt&quot;</span><span class="p">)</span>
</span><span data-line="6"><span class="n">proxies</span> <span class="o">=</span> <span class="p">[</span>
</span><span data-line="7">    <span class="n">Proxy</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;http://</span><span class="si">{</span><span class="n">line</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</span><span data-line="8">    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</span><span data-line="9">    <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
</span><span data-line="10"><span class="p">]</span>
</span><span data-line="11">
</span><span data-line="12"><span class="n">rotator</span> <span class="o">=</span> <span class="n">ProxyRotator</span><span class="p">(</span><span class="n">proxies</span><span class="o">=</span><span class="n">proxies</span><span class="p">)</span>
</span><span data-line="13"><span class="n">response</span> <span class="o">=</span> <span class="n">rotator</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;https://httpbin.org/ip&quot;</span><span class="p">)</span>
</span></pre></div>
</div>
</section>
<section id="fetching-proxies-programmatically">
<h3>Fetching Proxies Programmatically<a class="headerlink" href="#fetching-proxies-programmatically" title="Link to this heading">¶</a></h3>
<p>For more control, use <code class="docutils literal notranslate"><span class="pre">ProxyFetcher</span></code> with the built-in source catalog:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="kn">from</span><span class="w"> </span><span class="nn">proxywhirl</span><span class="w"> </span><span class="kn">import</span> <span class="n">ProxyFetcher</span><span class="p">,</span> <span class="n">ProxyRotator</span><span class="p">,</span> <span class="n">RECOMMENDED_SOURCES</span><span class="p">,</span> <span class="n">deduplicate_proxies</span>
</span><span data-line="2">
</span><span data-line="3"><span class="n">fetcher</span> <span class="o">=</span> <span class="n">ProxyFetcher</span><span class="p">()</span>
</span><span data-line="4"><span class="n">raw_proxies</span> <span class="o">=</span> <span class="n">fetcher</span><span class="o">.</span><span class="n">fetch</span><span class="p">(</span><span class="n">RECOMMENDED_SOURCES</span><span class="p">)</span>
</span><span data-line="5"><span class="n">unique</span> <span class="o">=</span> <span class="n">deduplicate_proxies</span><span class="p">(</span><span class="n">raw_proxies</span><span class="p">)</span>
</span><span data-line="6">
</span><span data-line="7"><span class="n">rotator</span> <span class="o">=</span> <span class="n">ProxyRotator</span><span class="p">(</span><span class="n">proxies</span><span class="o">=</span><span class="n">unique</span><span class="p">)</span>
</span></pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>ProxyWhirl ships many built-in proxy sources organized by protocol. See <code class="xref py py-data docutils literal notranslate"><span class="pre">proxywhirl.ALL_SOURCES</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">proxywhirl.ALL_HTTP_SOURCES</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">proxywhirl.ALL_SOCKS4_SOURCES</span></code>, and <code class="xref py py-data docutils literal notranslate"><span class="pre">proxywhirl.ALL_SOCKS5_SOURCES</span></code> for the full catalog.</p>
</div>
</section>
</section>
<hr class="docutils" />
<section id="choosing-a-rotation-strategy">
<h2>Choosing a Rotation Strategy<a class="headerlink" href="#choosing-a-rotation-strategy" title="Link to this heading">¶</a></h2>
<p>ProxyWhirl ships with <strong>9 built-in strategies</strong>. Pass a strategy name string or an instantiated strategy object:</p>
<div class="table-wrapper colwidths-given docutils container">
<table class="docutils align-default">
<colgroup>
<col style="width: 18.0%" />
<col style="width: 22.0%" />
<col style="width: 22.0%" />
<col style="width: 38.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Strategy</p></th>
<th class="head"><p>Behavior</p></th>
<th class="head"><p>Best For</p></th>
<th class="head"><p>Key Detail</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">round-robin</span></code></p></td>
<td><p>A -&gt; B -&gt; C -&gt; A …</p></td>
<td><p>Even distribution</p></td>
<td><p>Default strategy; deterministic ordering</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">random</span></code></p></td>
<td><p>Shuffle each request</p></td>
<td><p>Rate-limit avoidance</p></td>
<td><p>Natural jitter masks access patterns</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">weighted</span></code></p></td>
<td><p>High-scorers get more traffic</p></td>
<td><p>Load balancing</p></td>
<td><p>Custom weights or auto-derived from success rate</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">least-used</span></code></p></td>
<td><p>Fewest-requests-first</p></td>
<td><p>Fair usage across a pool</p></td>
<td><p>Min-heap tracks request totals</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">performance-based</span></code></p></td>
<td><p>Fastest proxies first</p></td>
<td><p>Speed optimization</p></td>
<td><p>EMA response time scoring</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">session-persistence</span></code></p></td>
<td><p>Sticky sessions</p></td>
<td><p>Stateful APIs / cookies</p></td>
<td><p>Maps session keys to proxies</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">geo-targeted</span></code></p></td>
<td><p>Route by region</p></td>
<td><p>Geo-specific scraping</p></td>
<td><p>Filters by country code</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">cost-aware</span></code></p></td>
<td><p>Cheapest proxies first</p></td>
<td><p>Budget optimization</p></td>
<td><p>Considers per-request cost metadata</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">composite</span></code></p></td>
<td><p>Filter + select chains</p></td>
<td><p>Complex rules</p></td>
<td><p>Combines multiple strategies in a pipeline</p></td>
</tr>
</tbody>
</table>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="c1"># Use a strategy by name (for round-robin, random, weighted, least-used)</span>
</span><span data-line="2"><span class="n">rotator</span> <span class="o">=</span> <span class="n">ProxyRotator</span><span class="p">(</span>
</span><span data-line="3">    <span class="n">proxies</span><span class="o">=</span><span class="n">proxies</span><span class="p">,</span>
</span><span data-line="4">    <span class="n">strategy</span><span class="o">=</span><span class="s2">&quot;random&quot;</span><span class="p">,</span>
</span><span data-line="5"><span class="p">)</span>
</span><span data-line="6">
</span><span data-line="7"><span class="c1"># Or instantiate for full control over parameters</span>
</span><span data-line="8"><span class="kn">from</span><span class="w"> </span><span class="nn">proxywhirl</span><span class="w"> </span><span class="kn">import</span> <span class="n">PerformanceBasedStrategy</span>
</span><span data-line="9">
</span><span data-line="10"><span class="n">rotator</span> <span class="o">=</span> <span class="n">ProxyRotator</span><span class="p">(</span>
</span><span data-line="11">    <span class="n">proxies</span><span class="o">=</span><span class="n">proxies</span><span class="p">,</span>
</span><span data-line="12">    <span class="n">strategy</span><span class="o">=</span><span class="n">PerformanceBasedStrategy</span><span class="p">(</span><span class="n">exploration_count</span><span class="o">=</span><span class="mi">3</span><span class="p">),</span>
</span><span data-line="13"><span class="p">)</span>
</span></pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">strategy</span></code> string shorthand in <code class="docutils literal notranslate"><span class="pre">ProxyRotator</span></code> and <code class="docutils literal notranslate"><span class="pre">AsyncProxyRotator</span></code> supports: <code class="docutils literal notranslate"><span class="pre">&quot;round-robin&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;random&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;weighted&quot;</span></code>, and <code class="docutils literal notranslate"><span class="pre">&quot;least-used&quot;</span></code>. For other strategies (<code class="docutils literal notranslate"><span class="pre">performance-based</span></code>, <code class="docutils literal notranslate"><span class="pre">session-persistence</span></code>, <code class="docutils literal notranslate"><span class="pre">geo-targeted</span></code>, <code class="docutils literal notranslate"><span class="pre">cost-aware</span></code>, <code class="docutils literal notranslate"><span class="pre">composite</span></code>), pass an instantiated strategy object. You can also hot-swap strategies at runtime with <code class="xref py py-meth docutils literal notranslate"><span class="pre">set_strategy()</span></code>.</p>
</div>
<p>See <a class="reference internal" href="rotation-strategies.html"><span class="doc">Rotation Strategies</span></a> for detailed recipes, a decision matrix, and configuration for all 9 strategies.</p>
</section>
<hr class="docutils" />
<section id="configuring-retry-and-circuit-breakers">
<h2>Configuring Retry and Circuit Breakers<a class="headerlink" href="#configuring-retry-and-circuit-breakers" title="Link to this heading">¶</a></h2>
<p>ProxyWhirl includes built-in retry logic and circuit breakers to handle failures gracefully:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="kn">from</span><span class="w"> </span><span class="nn">proxywhirl</span><span class="w"> </span><span class="kn">import</span> <span class="n">ProxyRotator</span><span class="p">,</span> <span class="n">Proxy</span><span class="p">,</span> <span class="n">RetryPolicy</span>
</span><span data-line="2">
</span><span data-line="3"><span class="n">rotator</span> <span class="o">=</span> <span class="n">ProxyRotator</span><span class="p">(</span>
</span><span data-line="4">    <span class="n">proxies</span><span class="o">=</span><span class="p">[</span><span class="n">Proxy</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="s2">&quot;http://proxy1.example.com:8080&quot;</span><span class="p">)],</span>
</span><span data-line="5">    <span class="n">retry_policy</span><span class="o">=</span><span class="n">RetryPolicy</span><span class="p">(</span>
</span><span data-line="6">        <span class="n">max_attempts</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
</span><span data-line="7">        <span class="n">base_delay</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
</span><span data-line="8">        <span class="n">max_backoff_delay</span><span class="o">=</span><span class="mf">30.0</span><span class="p">,</span>
</span><span data-line="9">    <span class="p">),</span>
</span><span data-line="10"><span class="p">)</span>
</span><span data-line="11">
</span><span data-line="12"><span class="c1"># Requests automatically retry with backoff on failure</span>
</span><span data-line="13"><span class="n">response</span> <span class="o">=</span> <span class="n">rotator</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;https://api.example.com/data&quot;</span><span class="p">)</span>
</span></pre></div>
</div>
<p>See <a class="reference internal" href="../guides/retry-failover.html"><span class="doc">Retry &amp; Failover Guide</span></a> for circuit breaker configuration and advanced failover patterns.</p>
</section>
<hr class="docutils" />
<section id="monitoring-your-pool">
<h2>Monitoring Your Pool<a class="headerlink" href="#monitoring-your-pool" title="Link to this heading">¶</a></h2>
<p>Check pool health at any time:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="n">stats</span> <span class="o">=</span> <span class="n">rotator</span><span class="o">.</span><span class="n">get_pool_stats</span><span class="p">()</span>
</span><span data-line="2"><span class="nb">print</span><span class="p">(</span>
</span><span data-line="3">    <span class="sa">f</span><span class="s2">&quot;Total: </span><span class="si">{</span><span class="n">stats</span><span class="p">[</span><span class="s1">&#39;total_proxies&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> | &quot;</span>
</span><span data-line="4">    <span class="sa">f</span><span class="s2">&quot;Healthy: </span><span class="si">{</span><span class="n">stats</span><span class="p">[</span><span class="s1">&#39;healthy_proxies&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> | &quot;</span>
</span><span data-line="5">    <span class="sa">f</span><span class="s2">&quot;Avg success: </span><span class="si">{</span><span class="n">stats</span><span class="p">[</span><span class="s1">&#39;average_success_rate&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">.2%</span><span class="si">}</span><span class="s2">&quot;</span>
</span><span data-line="6"><span class="p">)</span>
</span><span data-line="7">
</span><span data-line="8"><span class="c1"># Evict unhealthy proxies during long crawls</span>
</span><span data-line="9"><span class="n">rotator</span><span class="o">.</span><span class="n">clear_unhealthy_proxies</span><span class="p">()</span>
</span></pre></div>
</div>
<p>Or use the CLI for a quick check:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span data-line="1">uv<span class="w"> </span>run<span class="w"> </span>proxywhirl<span class="w"> </span>health
</span><span data-line="2">uv<span class="w"> </span>run<span class="w"> </span>proxywhirl<span class="w"> </span>pool<span class="w"> </span>list
</span></pre></div>
</div>
<p>See <a class="reference internal" href="../guides/cli-reference.html"><span class="doc">CLI Reference</span></a> for the full command reference.</p>
</section>
<hr class="docutils" />
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading">¶</a></h2>
<div class="table-wrapper colwidths-given docutils container">
<table class="docutils align-default">
<colgroup>
<col style="width: 35.0%" />
<col style="width: 65.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Symptom</p></th>
<th class="head"><p>Fix</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ModuleNotFoundError:</span> <span class="pre">proxywhirl</span></code></p></td>
<td><p>Run <code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">sync</span></code> (or <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">proxywhirl</span></code>) to install dependencies.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ProxyPoolEmptyError</span></code></p></td>
<td><p>All proxies failed health checks. Add more proxies or check network connectivity.</p></td>
</tr>
<tr class="row-even"><td><p>SOCKS proxies not working</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">httpx-socks</span></code> is included in core dependencies. Run <code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">sync</span></code> to ensure it’s installed.</p></td>
</tr>
<tr class="row-odd"><td><p>Async test errors</p></td>
<td><p>Ensure <code class="docutils literal notranslate"><span class="pre">asyncio_mode</span> <span class="pre">=</span> <span class="pre">&quot;auto&quot;</span></code> is set in <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> under <code class="docutils literal notranslate"><span class="pre">[tool.pytest.ini_options]</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p>Slow proxy validation</p></td>
<td><p>Increase concurrency: <code class="docutils literal notranslate"><span class="pre">proxywhirl</span> <span class="pre">fetch</span> <span class="pre">--concurrency</span> <span class="pre">2000</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p>Import errors when running tests</p></td>
<td><p>Always use <code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">run</span> <span class="pre">pytest</span></code> instead of bare <code class="docutils literal notranslate"><span class="pre">pytest</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p>Strings rejected by <code class="docutils literal notranslate"><span class="pre">ProxyRotator(proxies=...)</span></code></p></td>
<td><p>The <code class="docutils literal notranslate"><span class="pre">proxies</span></code> parameter expects <code class="docutils literal notranslate"><span class="pre">list[Proxy]</span></code> objects. Use <code class="docutils literal notranslate"><span class="pre">Proxy(url=&quot;http://...&quot;)</span></code> or add strings via <code class="docutils literal notranslate"><span class="pre">rotator.add_proxy(&quot;http://...&quot;)</span></code>.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading">¶</a></h2>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 sd-g-3 sd-g-xs-3 sd-g-sm-3 sd-g-md-3 sd-g-lg-3 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Rotation Strategies</div>
<p class="sd-card-text">Configure, compose, and build custom proxy selection logic with all 9 built-in strategies.</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="rotation-strategies.html"><span class="doc">Rotation Strategies</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Advanced Strategies</div>
<p class="sd-card-text">Deep dive into composite pipelines, EMA tuning, and custom strategy development.</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="../guides/advanced-strategies.html"><span class="doc">Advanced Rotation Strategies</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Async Client Guide</div>
<p class="sd-card-text">High-concurrency patterns with <code class="docutils literal notranslate"><span class="pre">AsyncProxyRotator</span></code>.</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="../guides/async-client.html"><span class="doc">Async Client Guide</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Retry &amp; Failover</div>
<p class="sd-card-text">Circuit breakers, backoff policies, and automatic failover.</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="../guides/retry-failover.html"><span class="doc">Retry &amp; Failover Guide</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
CLI Reference</div>
<p class="sd-card-text">Manage pools, fetch proxies, and monitor health from the terminal.</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="../guides/cli-reference.html"><span class="doc">CLI Reference</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
REST API</div>
<p class="sd-card-text">Operate ProxyWhirl over HTTP with the FastAPI server.</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="../reference/rest-api.html"><span class="doc">ProxyWhirl REST API Usage Guide</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Caching</div>
<p class="sd-card-text">Multi-tier caching for proxy data and validation results.</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="../guides/caching.html"><span class="doc">Caching Subsystem Guide</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Automation &amp; CI</div>
<p class="sd-card-text">GitHub Actions, Docker deployment, and cron-based proxy refreshing.</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="../guides/automation.html"><span class="doc">Automation &amp; CI/CD Runbook</span></a></div>
</div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="for-contributors">
<h2>For Contributors<a class="headerlink" href="#for-contributors" title="Link to this heading">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Development requires <code class="docutils literal notranslate"><span class="pre">uv</span></code> for reproducible environments. All Python commands must use <code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">run</span></code>.</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="c1"># Clone and setup</span>
</span><span data-line="2">git<span class="w"> </span>clone<span class="w"> </span>https://github.com/wyattowalsh/proxywhirl.git
</span><span data-line="3"><span class="nb">cd</span><span class="w"> </span>proxywhirl
</span><span data-line="4">uv<span class="w"> </span>sync<span class="w"> </span>--group<span class="w"> </span>dev
</span><span data-line="5">
</span><span data-line="6"><span class="c1"># Run tests</span>
</span><span data-line="7">uv<span class="w"> </span>run<span class="w"> </span>pytest<span class="w"> </span>tests/<span class="w"> </span>-q
</span><span data-line="8">
</span><span data-line="9"><span class="c1"># Lint and type-check</span>
</span><span data-line="10">uv<span class="w"> </span>run<span class="w"> </span>ruff<span class="w"> </span>check<span class="w"> </span>proxywhirl/<span class="w"> </span>tests/
</span><span data-line="11">uv<span class="w"> </span>run<span class="w"> </span>ty<span class="w"> </span>check<span class="w"> </span>proxywhirl/
</span></pre></div>
</div>
<p>See <a class="reference internal" href="../guides/automation.html"><span class="doc">Automation &amp; CI/CD Runbook</span></a> for CI/CD integration and the full quality-gate pipeline.</p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>

        </article><button class="back-to-top" type="button">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
  </svg>
  <span>Back to top</span>
</button><div class="navigation flex print:hidden"><div class="navigation-prev">
    <a href="../index.html">
      <i class="i-lucide chevron-left"></i>
      <div class="page-info">
        <span>Previous</span><div class="title">Home</div></div>
    </a>
  </div><div class="navigation-next">
    <a href="rotation-strategies.html">
      <div class="page-info">
        <span>Next</span>
        <div class="title">Rotation Strategies</div>
      </div>
      <i class="i-lucide chevron-right"></i>
    </a>
  </div></div></div>
    </div>
  </main>
</div>
<footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2026, Wyatt Walsh</p>
  
  <p>
    Made with
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div>
      <div class="sy-foot-socials">
<a href="https://github.com/wyattowalsh/proxywhirl" aria-label="GitHub">
  <iconify-icon icon="simple-icons:github"></iconify-icon>
</a></div>
    </div>
  </div>
</footer>
      <script src="../_static/documentation_options.js?v=360bc84d"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../_static/shibuya.js?v=cac61aee"></script></body>
</html>