<!DOCTYPE html>
<html lang="en" data-accent-color="violet" data-content_root="./">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>ProxyWhirl Documentation</title><link rel="shortcut icon" href="_static/favicon.svg"/><link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Getting Started" href="getting-started/index.html" />
      <link rel="canonical" href="https://www.proxywhirl.com/docs/" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"auto");
  </script><link rel="stylesheet" type="text/css" href="_static/pygments.css?v=e1a1ceaf" />
    <link rel="stylesheet" type="text/css" href="_static/shibuya.css?v=44020203" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link media="print" rel="stylesheet" type="text/css" href="_static/print.css?v=20ff2c19" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=b31b09b0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://www.proxywhirl.com/docs/"/>
  <meta property="og:title" content="ProxyWhirl Documentation"/>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:creator" content="@wyaborern"/>
<meta name="twitter:site" content="@wyaborern"/>
  </head>
<body>
<a class="skip-link" href="#main-content">Skip to content</a>
<header class="pw-navbar">
  <div class="pw-navbar-inner">
    
    <button class="pw-navbar-sidebar-toggle js-menu" aria-controls="lside" aria-expanded="false" aria-label="Toggle navigation" type="button">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="4" x2="20" y1="12" y2="12"/><line x1="4" x2="20" y1="6" y2="6"/><line x1="4" x2="20" y1="18" y2="18"/></svg>
    </button>

    
    <a href="#" class="pw-navbar-brand">
      <svg class="pw-navbar-logo" viewBox="0 0 100 100" aria-hidden="true">
        <defs>
          <linearGradient id="pw-logo-grad" x1="0%" y1="0%" x2="100%" y2="100%">
            <stop offset="0%" stop-color="#06b6d4"/>
            <stop offset="50%" stop-color="#3b82f6"/>
            <stop offset="100%" stop-color="#8b5cf6"/>
          </linearGradient>
        </defs>
        <circle cx="50" cy="50" r="44" fill="none" stroke="url(#pw-logo-grad)" stroke-width="6" stroke-linecap="round" stroke-dasharray="60 30"/>
        <g fill="url(#pw-logo-grad)">
          <path d="M50 18 L58 30 L52 30 L52 42 L48 42 L48 30 L42 30 Z"/>
          <path d="M82 50 L70 58 L70 52 L58 52 L58 48 L70 48 L70 42 Z"/>
          <path d="M50 82 L42 70 L48 70 L48 58 L52 58 L52 70 L58 70 Z"/>
          <path d="M18 50 L30 42 L30 48 L42 48 L42 52 L30 52 L30 58 Z"/>
        </g>
        <circle cx="50" cy="50" r="8" fill="url(#pw-logo-grad)"/>
      </svg>
      <strong>ProxyWhirl</strong>
    </a>

    
    <nav class="pw-navbar-links" aria-label="Main navigation">
      <a href="getting-started/index.html" class="pw-navbar-link" data-section="getting-started">
        Getting Started
      </a>
      <a href="guides/index.html" class="pw-navbar-link" data-section="guides">
        Guides
      </a>
      <a href="reference/index.html" class="pw-navbar-link" data-section="reference">
        Reference
      </a>
      <a href="project/index.html" class="pw-navbar-link" data-section="project">
        Project
      </a>
    </nav>

    
    <div class="pw-navbar-actions">
      
      <button class="pw-navbar-btn" id="pw-theme-toggle" type="button" aria-label="Toggle theme" aria-pressed="false">
        <svg class="pw-icon-sun" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>
        <svg class="pw-icon-moon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>
      </button>

      
      <a href="https://github.com/wyattowalsh/proxywhirl" class="pw-navbar-btn pw-navbar-github" target="_blank" rel="noopener noreferrer" aria-label="GitHub">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"/><path d="M9 18c-4.51 2-5-2-7-2"/></svg>
      </a>
    </div>
  </div>
</header>
<div id="main-content"></div>

<script>
(function() {
  /* Theme toggle */
  var toggle = document.getElementById('pw-theme-toggle');
  if (toggle) {
    /* Set initial aria-pressed based on current theme */
    var currentlyDark = document.documentElement.classList.contains('dark');
    toggle.setAttribute('aria-pressed', currentlyDark ? 'true' : 'false');

    toggle.addEventListener('click', function() {
      var isDark = document.documentElement.classList.contains('dark');
      var next = isDark ? 'light' : 'dark';
      localStorage._theme = next;
      if (typeof setColorMode === 'function') {
        setColorMode(next);
      } else {
        var html = document.documentElement;
        html.classList.remove('dark', 'light');
        html.classList.add(next);
        html.setAttribute('data-color-mode', next);
      }
      toggle.setAttribute('aria-pressed', next === 'dark' ? 'true' : 'false');
    });
  }

  /* Active nav link detection — highlight current section */
  var path = window.location.pathname;
  var links = document.querySelectorAll('.pw-navbar-link[data-section]');
  links.forEach(function(link) {
    var section = link.getAttribute('data-section');
    if (path.indexOf('/' + section) !== -1) {
      link.classList.add('active');
    }
  });
  /* Mark home page — none active, or all inactive is fine */
})();
</script>
<div class="sy-page sy-container flex mx-auto">
  <aside id="lside" class="sy-lside md:w-72 md:shrink-0 print:hidden">
    <div class="sy-lside-inner md:sticky">
      <div class="sy-scrollbar p-6">
        <div class="globaltoc" data-expand-depth="2"><ul>
<li class="toctree-l1 _expand"><a class="reference internal" href="getting-started/index.html">Getting Started</a><ul>
<li class="toctree-l2 _expand"><a class="reference internal" href="getting-started/index.html#what-youll-build">What You&#8217;ll Build</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="getting-started/index.html#installation">Installation</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="getting-started/index.html#quick-start">Quick Start</a><ul>
<li class="toctree-l3"><a class="reference internal" href="getting-started/index.html#basic-usage-sync">Basic Usage (sync)</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting-started/index.html#async-usage">Async Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting-started/index.html#context-manager-pattern">Context Manager Pattern</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting-started/index.html#authenticated-proxies">Authenticated Proxies</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting-started/index.html#using-free-proxy-lists">Using Free Proxy Lists</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting-started/index.html#fetching-proxies-programmatically">Fetching Proxies Programmatically</a></li>
</ul>
</li>
<li class="toctree-l2 _expand"><a class="reference internal" href="getting-started/index.html#choosing-a-rotation-strategy">Choosing a Rotation Strategy</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="getting-started/index.html#configuring-retry-and-circuit-breakers">Configuring Retry and Circuit Breakers</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="getting-started/index.html#monitoring-your-pool">Monitoring Your Pool</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="getting-started/index.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="getting-started/index.html#next-steps">Next Steps</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="getting-started/index.html#for-contributors">For Contributors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="getting-started/rotation-strategies.html">Rotation Strategies</a><ul>
<li class="toctree-l4"><a class="reference internal" href="getting-started/rotation-strategies.html#bootstrap-a-rotator">Bootstrap a Rotator</a></li>
<li class="toctree-l4"><a class="reference internal" href="getting-started/rotation-strategies.html#decision-matrix">Decision Matrix</a></li>
<li class="toctree-l4"><a class="reference internal" href="getting-started/rotation-strategies.html#quick-pick-guide">Quick-Pick Guide</a></li>
<li class="toctree-l4"><a class="reference internal" href="getting-started/rotation-strategies.html#strategy-reference">Strategy Reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="getting-started/rotation-strategies.html#comparison-at-a-glance">Comparison At a Glance</a></li>
<li class="toctree-l4"><a class="reference internal" href="getting-started/rotation-strategies.html#hot-swapping-strategies">Hot-Swapping Strategies</a></li>
<li class="toctree-l4"><a class="reference internal" href="getting-started/rotation-strategies.html#observe-the-pool">Observe the Pool</a></li>
<li class="toctree-l4"><a class="reference internal" href="getting-started/rotation-strategies.html#building-a-custom-strategy">Building a Custom Strategy</a></li>
<li class="toctree-l4"><a class="reference internal" href="getting-started/rotation-strategies.html#further-reading">Further Reading</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 _expand"><a class="reference internal" href="guides/index.html">Guides</a><ul>
<li class="toctree-l2 _expand"><a class="reference internal" href="guides/index.html#choosing-a-guide">Choosing a Guide</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="guides/index.html#client-concurrency">Client &amp; Concurrency</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="guides/index.html#resilience-caching">Resilience &amp; Caching</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="guides/index.html#operations-deployment">Operations &amp; Deployment</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="guides/index.html#automation-ai">Automation &amp; AI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guides/async-client.html">Async Client Guide</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guides/async-client.html#when-to-use-async-vs-sync">When to Use Async vs Sync</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/async-client.html#initialization">Initialization</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/async-client.html#context-manager-usage">Context Manager Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/async-client.html#http-request-methods">HTTP Request Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/async-client.html#proxy-management">Proxy Management</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/async-client.html#hot-swapping-strategies">Hot-Swapping Strategies</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/async-client.html#error-handling">Error Handling</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/async-client.html#concurrent-requests-with-asyncio-gather">Concurrent Requests with asyncio.gather</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/async-client.html#performance-considerations">Performance Considerations</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/async-client.html#asyncio-integration-patterns">Asyncio Integration Patterns</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/async-client.html#comparison-async-vs-sync">Comparison: Async vs Sync</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/async-client.html#best-practices-and-common-patterns">Best Practices and Common Patterns</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/async-client.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guides/advanced-strategies.html">Advanced Rotation Strategies</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guides/advanced-strategies.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/advanced-strategies.html#performance-based-strategy">Performance-Based Strategy</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/advanced-strategies.html#session-persistence-strategy">Session Persistence Strategy</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/advanced-strategies.html#geo-targeted-strategy">Geo-Targeted Strategy</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/advanced-strategies.html#cost-aware-strategy">Cost-Aware Strategy</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/advanced-strategies.html#composite-strategy">Composite Strategy</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/advanced-strategies.html#strategy-registry">Strategy Registry</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/advanced-strategies.html#selectioncontext">SelectionContext</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/advanced-strategies.html#strategyconfig">StrategyConfig</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/advanced-strategies.html#custom-strategy-implementation">Custom Strategy Implementation</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/advanced-strategies.html#strategyregistry-usage">StrategyRegistry Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/advanced-strategies.html#id16">Best Practices</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/advanced-strategies.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/advanced-strategies.html#testing-strategies">Testing Strategies</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/advanced-strategies.html#performance-benchmarks">Performance Benchmarks</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/advanced-strategies.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guides/caching.html">Caching Subsystem Guide</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guides/caching.html#architecture-overview">Architecture Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/caching.html#core-components">Core Components</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/caching.html#credential-encryption">Credential Encryption</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/caching.html#ttl-and-expiration">TTL and Expiration</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/caching.html#health-invalidation">Health Invalidation</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/caching.html#migration-from-jsonl-l2-cache">Migration from JSONL L2 Cache</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/caching.html#cache-warming">Cache Warming</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/caching.html#performance-tuning">Performance Tuning</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/caching.html#cli-integration">CLI Integration</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/caching.html#best-practices">Best Practices</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/caching.html#example-complete-cache-setup">Example: Complete Cache Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/caching.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/caching.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guides/retry-failover.html">Retry &amp; Failover Guide</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guides/retry-failover.html#architecture-overview">Architecture Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/retry-failover.html#when-to-use-retry-vs-failover">When to Use Retry vs Failover</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/retry-failover.html#retrypolicy-configuration">RetryPolicy Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/retry-failover.html#circuit-breaker-configuration">Circuit Breaker Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/retry-failover.html#intelligent-proxy-selection">Intelligent Proxy Selection</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/retry-failover.html#retrymetrics-and-observability">RetryMetrics and Observability</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/retry-failover.html#retryexecutor-deep-dive">RetryExecutor Deep Dive</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/retry-failover.html#integration-with-proxyrotator">Integration with ProxyRotator</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/retry-failover.html#advanced-patterns">Advanced Patterns</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/retry-failover.html#best-practices">Best Practices</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/retry-failover.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/retry-failover.html#performance-impact">Performance Impact</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/retry-failover.html#see-also">See Also</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/retry-failover.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guides/deployment-security.html">Deployment Security &amp; Reverse Proxy Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guides/deployment-security.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/deployment-security.html#x-forwarded-for-security">X-Forwarded-For Security</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/deployment-security.html#reverse-proxy-configurations">Reverse Proxy Configurations</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/deployment-security.html#proxywhirl-configuration">ProxyWhirl Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/deployment-security.html#security-checklist">Security Checklist</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/deployment-security.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/deployment-security.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guides/cli-reference.html">CLI Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guides/cli-reference.html#installation">Installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/cli-reference.html#global-options">Global Options</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/cli-reference.html#commands">Commands</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/cli-reference.html#output-formats">Output Formats</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/cli-reference.html#configuration-file">Configuration File</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/cli-reference.html#advanced-usage">Advanced Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/cli-reference.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/cli-reference.html#environment-variables">Environment Variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/cli-reference.html#exit-codes">Exit Codes</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/cli-reference.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guides/automation.html">Automation &amp; CI/CD Runbook</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guides/automation.html#pre-flight-checks">Pre-flight Checks</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/automation.html#github-actions-ci-pipeline">GitHub Actions CI Pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/automation.html#cron-based-proxy-fetching">Cron-Based Proxy Fetching</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/automation.html#docker-deployment">Docker Deployment</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/automation.html#integration-testing-patterns">Integration Testing Patterns</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/automation.html#smoke-tests-for-docs-examples">Smoke Tests for Docs Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/automation.html#automating-releases">Automating Releases</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/automation.html#docsearch-credentials">DocSearch Credentials</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/automation.html#ci-stage-summary">CI Stage Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/automation.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guides/mcp-server.html">MCP Server Guide</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guides/mcp-server.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/mcp-server.html#quick-start">Quick Start</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/mcp-server.html#the-proxywhirl-tool">The <code class="docutils literal notranslate"><span class="pre">proxywhirl</span></code> Tool</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/mcp-server.html#resources">Resources</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/mcp-server.html#prompts">Prompts</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/mcp-server.html#authentication">Authentication</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/mcp-server.html#progress-reporting">Progress Reporting</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/mcp-server.html#transport-options">Transport Options</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/mcp-server.html#integration-with-claude-desktop">Integration with Claude Desktop</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/mcp-server.html#programmatic-usage">Programmatic Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/mcp-server.html#lifecycle-management">Lifecycle Management</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/mcp-server.html#error-handling">Error Handling</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/mcp-server.html#best-practices">Best Practices</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/mcp-server.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l4"><a class="reference internal" href="guides/mcp-server.html#see-also">See Also</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 _expand"><a class="reference internal" href="reference/index.html">Reference</a><ul>
<li class="toctree-l2 _expand"><a class="reference internal" href="reference/index.html#quick-lookup">Quick Lookup</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="reference/index.html#api-surfaces">API Surfaces</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="reference/index.html#configuration-error-handling">Configuration &amp; Error Handling</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="reference/index.html#subsystem-apis">Subsystem APIs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/rest-api.html">ProxyWhirl REST API Usage Guide</a><ul>
<li class="toctree-l4"><a class="reference internal" href="reference/rest-api.html#table-of-contents">Table of Contents</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/rest-api.html#getting-started">Getting Started</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/rest-api.html#authentication">Authentication</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/rest-api.html#middleware">Middleware</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/rest-api.html#endpoint-reference">Endpoint Reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/rest-api.html#rate-limiting">Rate Limiting</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/rest-api.html#error-handling">Error Handling</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/rest-api.html#performance-tips">Performance Tips</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/rest-api.html#security-best-practices">Security Best Practices</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/rest-api.html#deployment-examples">Deployment Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/rest-api.html#x-forwarded-for-security-checklist">X-Forwarded-For Security Checklist</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/rest-api.html#security-references">Security References</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/rest-api.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/rest-api.html#see-also">See Also</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/rest-api.html#support">Support</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="reference/python-api.html">Python API Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="reference/python-api.html#core-classes">Core Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/python-api.html#rotation-strategies">Rotation Strategies</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/python-api.html#data-models">Data Models</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/python-api.html#cache-components">Cache Components</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/python-api.html#retry-failover">Retry &amp; Failover</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/python-api.html#parsers">Parsers</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/python-api.html#utility-functions">Utility Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/python-api.html#enumerations">Enumerations</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/python-api.html#built-in-proxy-sources">Built-in Proxy Sources</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/python-api.html#exceptions">Exceptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/python-api.html#type-annotations">Type Annotations</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/python-api.html#version">Version</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/python-api.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="reference/configuration.html">Configuration Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="reference/configuration.html#configuration-discovery">Configuration Discovery</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/configuration.html#toml-configuration-format">TOML Configuration Format</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/configuration.html#environment-variables">Environment Variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/configuration.html#configuration-classes">Configuration Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/configuration.html#programmatic-configuration">Programmatic Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/configuration.html#validation-rules">Validation Rules</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/configuration.html#security-best-practices">Security Best Practices</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/configuration.html#configuration-examples">Configuration Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/configuration.html#migration-from-legacy-config">Migration from Legacy Config</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/configuration.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/configuration.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="reference/exceptions.html">Exceptions Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="reference/exceptions.html#table-of-contents">Table of Contents</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/exceptions.html#exception-hierarchy">Exception Hierarchy</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/exceptions.html#proxyerrorcode-enum">ProxyErrorCode Enum</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/exceptions.html#utility-functions">Utility Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/exceptions.html#error-codes">Error Codes</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/exceptions.html#exception-reference">Exception Reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/exceptions.html#error-handling-patterns">Error Handling Patterns</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/exceptions.html#best-practices">Best Practices</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/exceptions.html#summary">Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/exceptions.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="reference/cache-api.html">Cache API Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="reference/cache-api.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/cache-api.html#data-models">Data Models</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/cache-api.html#tier-implementations">Tier Implementations</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/cache-api.html#utilities">Utilities</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/cache-api.html#usage-examples">Usage Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/cache-api.html#performance-considerations">Performance Considerations</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/cache-api.html#thread-safety">Thread Safety</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/cache-api.html#error-handling">Error Handling</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/cache-api.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="reference/rate-limiting-api.html">Rate Limiting API Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="reference/rate-limiting-api.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/rate-limiting-api.html#core-classes">Core Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/rate-limiting-api.html#data-models">Data Models</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/rate-limiting-api.html#usage-examples">Usage Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/rate-limiting-api.html#thread-safety">Thread Safety</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/rate-limiting-api.html#performance-considerations">Performance Considerations</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/rate-limiting-api.html#integration-with-monitoring">Integration with Monitoring</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/rate-limiting-api.html#sphinx-integration">Sphinx Integration</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/rate-limiting-api.html#common-patterns">Common Patterns</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/rate-limiting-api.html#faq">FAQ</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/rate-limiting-api.html#see-also">See Also</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 _expand"><a class="reference internal" href="project/index.html">Project</a><ul>
<li class="toctree-l2 _expand"><a class="reference internal" href="project/index.html#development-setup">Development Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="project/index.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="project/index.html#clone-install">Clone &amp; Install</a></li>
<li class="toctree-l3"><a class="reference internal" href="project/index.html#verify-installation">Verify Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="project/index.html#make-commands">Make Commands</a></li>
</ul>
</li>
<li class="toctree-l2 _expand"><a class="reference internal" href="project/index.html#contributing">Contributing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="project/index.html#workflow">Workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="project/index.html#branch-naming">Branch Naming</a></li>
<li class="toctree-l3"><a class="reference internal" href="project/index.html#commit-convention">Commit Convention</a></li>
<li class="toctree-l3"><a class="reference internal" href="project/index.html#code-style">Code Style</a></li>
<li class="toctree-l3"><a class="reference internal" href="project/index.html#pre-commit-hooks">Pre-commit Hooks</a></li>
<li class="toctree-l3"><a class="reference internal" href="project/index.html#testing-guidelines">Testing Guidelines</a></li>
<li class="toctree-l3"><a class="reference internal" href="project/index.html#extending-with-custom-strategies">Extending with Custom Strategies</a></li>
</ul>
</li>
<li class="toctree-l2 _expand"><a class="reference internal" href="project/index.html#ci-cd-pipelines">CI/CD Pipelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="project/index.html#quality-gate-pipeline">Quality Gate Pipeline</a></li>
</ul>
</li>
<li class="toctree-l2 _expand"><a class="reference internal" href="project/index.html#architecture">Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="project/index.html#module-map">Module Map</a></li>
<li class="toctree-l3"><a class="reference internal" href="project/index.html#key-exports">Key Exports</a></li>
</ul>
</li>
<li class="toctree-l2 _expand"><a class="reference internal" href="project/index.html#environment-variables">Environment Variables</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="project/index.html#current-health">Current Health</a></li>
<li class="toctree-l2 _expand"><a class="reference internal" href="project/index.html#changelog-highlights">Changelog Highlights</a><ul>
<li class="toctree-l3"><a class="reference internal" href="project/index.html#recent">Recent</a></li>
<li class="toctree-l3"><a class="reference internal" href="project/index.html#phase-completion-status">Phase Completion Status</a></li>
</ul>
</li>
<li class="toctree-l2 _expand"><a class="reference internal" href="project/index.html#license">License</a></li>
</ul>
</li>
</ul>
        </div>
      </div>
    </div>
  </aside>
  <div class="lside-overlay js-menu" role="button" aria-label="Close left sidebar" aria-controls="lside" aria-expanded="false"></div>
  <aside id="rside" class="sy-rside pb-3 w-64 shrink-0 order-last">
    <button class="rside-close js-menu xl:hidden" aria-label="Close Table of Contents" type="button" aria-controls="rside" aria-expanded="false">
      <i class="i-lucide close"></i>
    </button>
    <div class="sy-scrollbar sy-rside-inner px-6 xl:top-16 xl:sticky xl:pl-0 pt-6 pb-4"><div class="localtoc"><h3>On this page</h3><ul>
<li><a class="reference internal" href="#quick-example">Quick Example</a></li>
<li><a class="reference internal" href="#rotation-strategies-at-a-glance">Rotation Strategies at a Glance</a></li>
<li><a class="reference internal" href="#documentation-sections">Documentation Sections</a></li>
<li><a class="reference internal" href="#key-capabilities">Key Capabilities</a></li>
<li><a class="reference internal" href="#whats-new">What&#8217;s New</a></li>
</ul>
</div><div id="ethical-ad-placement" data-ea-publisher="readthedocs"></div></div>
  </aside>
  <div class="rside-overlay js-menu" role="button" aria-label="Close Table of Contents" aria-controls="rside" aria-expanded="false"></div>
  <main class="sy-main w-full max-sm:max-w-full print:pt-6">
<div class="sy-breadcrumbs" role="navigation">
  <div class="sy-breadcrumbs-inner flex items-center">
    <div class="md:hidden mr-3">
      <button class="js-menu" aria-label="Menu" type="button" aria-controls="lside" aria-expanded="false">
        <i class="i-lucide menu"></i>
      </button>
    </div>
    <ol class="flex-1" itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="#"><span itemprop="name">ProxyWhirl</span></a>
        <span>/</span>
        <meta itemprop="position" content="1" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <strong itemprop="name">ProxyWhirl Documentation</strong>
        <meta itemprop="position" content="2" />
      </li></ol>
    <div class="xl:hidden ml-1">
      <button class="js-menu" aria-label="Show table of contents" type="button" aria-controls="rside"
        aria-expanded="false">
        <i class="i-lucide outdent"></i>
      </button>
    </div>
  </div>
</div><div class="flex flex-col break-words justify-between">
      <div class="relative min-w-0 max-w-6xl px-6 pb-6 pt-8 xl:px-12">
  <div class="copy-page-wrapper relative pb-4 lg:absolute lg:top-8 lg:right-6 xl:right-12">
  <div id="copy-page-trigger">
    <button
      type="button"
      class="js-copy px-3 py-1 inline-flex items-center gap-1"
      data-url="https://www.proxywhirl.com/docs/_sources/index.md.txt"
    >
      <i class="i-lucide" data-icon="copy"></i>
      <span>Copy page</span>
    </button>
    <button class="js-menu px-2 py-1" type="button" aria-label="More actions"
      aria-haspopup="menu" aria-expanded="false" aria-controls="copy-page-content">
      <i class="i-lucide chevron-down"></i>
    </button>
  </div>
  <div id="copy-page-content" role="menu" aria-orientation="vertical" aria-hidden="true">
    <div role="presentation">
      <div class="flex flex-col" role="group">
        <button class="js-copy" type="button" role="menuitem"
          data-url="https://www.proxywhirl.com/docs/_sources/index.md.txt">
          <span class="iconify-icon">
            <i class="i-lucide" data-icon="copy"></i>
          </span>
          <span>Copy page</span>
        </button>
        <a role="menuitem" href="https://www.proxywhirl.com/docs/_sources/index.md.txt" target="_blank" rel="nofollow"><iconify-icon icon="bi:markdown"></iconify-icon>
            <span>View as Markdown</span></a><a role="menuitem" href="https://chatgpt.com/?hints=search&q=Read%20https%3A//www.proxywhirl.com/docs/_sources/index.md.txt%20so%20I%20can%20ask%20questions%20about%20it." target="_blank" rel="nofollow">
          <iconify-icon icon="bi:openai"></iconify-icon>
          <span>Open in ChatGPT</span>
        </a><a role="menuitem" href="https://claude.ai/new?q=Read%20https%3A//www.proxywhirl.com/docs/_sources/index.md.txt%20so%20I%20can%20ask%20questions%20about%20it." target="_blank" rel="nofollow">
          <iconify-icon icon="bi:claude"></iconify-icon>
          <span>Open in Claude</span>
        </a></div>
    </div>
  </div>
</div><article class="yue dark-code" role="main">
          <section class="sy-hero">
  <h1>ProxyWhirl</h1>
  <p>Production-grade proxy rotation for Python. 9 intelligent strategies, 100+ built-in sources, circuit breakers, multi-tier caching, and four interfaces -- all in one library.</p>
  <div class="sd-btn-group">
    <a class="sd-btn sd-btn-primary sd-shadow-sm" href="getting-started/index.html">Get Started</a>
    <a class="sd-btn sd-btn-secondary" href="https://proxywhirl.com/" rel="noopener" target="_blank">Free Proxy Lists</a>
    <a class="sd-btn sd-btn-secondary" href="https://github.com/wyattowalsh/proxywhirl" rel="noopener" target="_blank">GitHub</a>
  </div>
</section><section id="proxywhirl-documentation">
<h1>ProxyWhirl Documentation<a class="headerlink" href="#proxywhirl-documentation" title="Link to this heading">¶</a></h1>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-3 sd-row-cols-lg-3 sd-g-2 sd-g-xs-2 sd-g-sm-2 sd-g-md-2 sd-g-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-shadow-lg docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
9 Rotation Strategies</div>
<p class="sd-card-text">Round-robin, random, weighted, least-used, performance-based (EMA), session-persistence, geo-targeted, cost-aware, and composite pipelines.</p>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><span class="sd-sphinx-override sd-badge sd-bg-primary sd-bg-text-primary">strategies</span> | <a class="reference internal" href="getting-started/rotation-strategies.html"><span class="doc">Quickstart</span></a> | <a class="reference internal" href="guides/advanced-strategies.html"><span class="doc">Deep dive</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-column docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-shadow-lg docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Runtime Resilience</div>
<p class="sd-card-text">Circuit breakers with auto-recovery, retry policies with exponential backoff, EMA latency scoring, multi-tier caching (L1/L2/L3), and proxy lifecycle analytics.</p>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><span class="sd-sphinx-override sd-badge sd-bg-info sd-bg-text-info">resilience</span> | <a class="reference internal" href="guides/caching.html"><span class="doc">Caching</span></a> | <a class="reference internal" href="guides/retry-failover.html"><span class="doc">Retry &amp; Failover</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-column docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-shadow-lg docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Four Interfaces</div>
<p class="sd-card-text">Python sync/async API, REST service (FastAPI + OpenAPI), CLI with 9 commands (Typer), and MCP server for AI assistants.</p>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><span class="sd-sphinx-override sd-badge sd-bg-success sd-bg-text-success">interfaces</span> | <a class="reference internal" href="reference/rest-api.html"><span class="doc">REST</span></a> | <a class="reference internal" href="guides/cli-reference.html"><span class="doc">CLI</span></a> | <a class="reference internal" href="guides/mcp-server.html"><span class="doc">MCP</span></a></p>
</div>
</div>
</div>
</div>
</div>
<section id="quick-example">
<h2>Quick Example<a class="headerlink" href="#quick-example" title="Link to this heading">¶</a></h2>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
Python (sync)</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="kn">from</span><span class="w"> </span><span class="nn">proxywhirl</span><span class="w"> </span><span class="kn">import</span> <span class="n">ProxyRotator</span>
</span><span data-line="2">
</span><span data-line="3"><span class="n">rotator</span> <span class="o">=</span> <span class="n">ProxyRotator</span><span class="p">(</span><span class="n">proxies</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;http://proxy1:8080&quot;</span><span class="p">,</span> <span class="s2">&quot;http://proxy2:8080&quot;</span><span class="p">])</span>
</span><span data-line="4"><span class="n">response</span> <span class="o">=</span> <span class="n">rotator</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;https://httpbin.org/ip&quot;</span><span class="p">)</span>
</span><span data-line="5"><span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">())</span>  <span class="c1"># {&quot;origin&quot;: &quot;185.x.x.47&quot;}</span>
</span></pre></div>
</div>
<p>See <a class="reference internal" href="getting-started/index.html"><span class="doc">Getting Started</span></a> for full installation and setup.</p>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
Python (async)</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="kn">from</span><span class="w"> </span><span class="nn">proxywhirl</span><span class="w"> </span><span class="kn">import</span> <span class="n">AsyncProxyRotator</span>
</span><span data-line="2">
</span><span data-line="3"><span class="k">async</span> <span class="k">with</span> <span class="n">AsyncProxyRotator</span><span class="p">(</span><span class="n">proxies</span><span class="o">=</span><span class="n">proxies</span><span class="p">)</span> <span class="k">as</span> <span class="n">rotator</span><span class="p">:</span>
</span><span data-line="4">    <span class="n">response</span> <span class="o">=</span> <span class="k">await</span> <span class="n">rotator</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;https://httpbin.org/ip&quot;</span><span class="p">)</span>
</span><span data-line="5">    <span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">())</span>
</span></pre></div>
</div>
<p>See <a class="reference internal" href="guides/async-client.html"><span class="doc">Async Client Guide</span></a> for connection pooling, error handling, and concurrency patterns.</p>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-2">
Auto-Fetch Proxies</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="kn">from</span><span class="w"> </span><span class="nn">proxywhirl</span><span class="w"> </span><span class="kn">import</span> <span class="n">ProxyFetcher</span>
</span><span data-line="2">
</span><span data-line="3"><span class="c1"># Fetch and validate proxies from 100+ built-in sources</span>
</span><span data-line="4"><span class="n">fetcher</span> <span class="o">=</span> <span class="n">ProxyFetcher</span><span class="p">()</span>
</span><span data-line="5"><span class="n">proxies</span> <span class="o">=</span> <span class="k">await</span> <span class="n">fetcher</span><span class="o">.</span><span class="n">fetch_all</span><span class="p">(</span><span class="n">validate</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span><span data-line="6"><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Found </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">proxies</span><span class="p">)</span><span class="si">}</span><span class="s2"> working proxies&quot;</span><span class="p">)</span>
</span></pre></div>
</div>
<p>See <a class="reference internal" href="reference/python-api.html"><span class="doc">Python API Reference</span></a> for <code class="docutils literal notranslate"><span class="pre">ProxyFetcher</span></code>, <code class="docutils literal notranslate"><span class="pre">ProxyValidator</span></code>, and parser classes.</p>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-3">
REST API</label><div class="sd-tab-content docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="c1"># Start the API server</span>
</span><span data-line="2">uv<span class="w"> </span>run<span class="w"> </span>uvicorn<span class="w"> </span>proxywhirl.api:app<span class="w"> </span>--reload
</span><span data-line="3">
</span><span data-line="4"><span class="c1"># Get proxies</span>
</span><span data-line="5">curl<span class="w"> </span>http://localhost:8000/api/v1/proxies
</span><span data-line="6">
</span><span data-line="7"><span class="c1"># Rotate to next proxy</span>
</span><span data-line="8">curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>http://localhost:8000/api/v1/rotate
</span></pre></div>
</div>
<p>See <a class="reference internal" href="reference/rest-api.html"><span class="doc">ProxyWhirl REST API Usage Guide</span></a> for endpoint reference, authentication, and Docker deployment.</p>
</div>
<input id="sd-tab-item-4" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-4">
CLI</label><div class="sd-tab-content docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="c1"># Fetch fresh proxies from 100+ sources</span>
</span><span data-line="2">proxywhirl<span class="w"> </span>fetch<span class="w"> </span>--timeout<span class="w"> </span><span class="m">5</span>
</span><span data-line="3">
</span><span data-line="4"><span class="c1"># Validate proxies</span>
</span><span data-line="5">proxywhirl<span class="w"> </span>validate<span class="w"> </span>--protocol<span class="w"> </span>http
</span><span data-line="6">
</span><span data-line="7"><span class="c1"># Export stats</span>
</span><span data-line="8">proxywhirl<span class="w"> </span><span class="nb">export</span><span class="w"> </span>--stats-only
</span></pre></div>
</div>
<p>See <a class="reference internal" href="guides/cli-reference.html"><span class="doc">CLI Reference</span></a> for all 9 commands, global options, and output formats.</p>
</div>
<input id="sd-tab-item-5" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-5">
MCP Server</label><div class="sd-tab-content docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="c1"># Run the MCP server for AI assistants</span>
</span><span data-line="2">uv<span class="w"> </span>run<span class="w"> </span>proxywhirl<span class="w"> </span>mcp<span class="w"> </span>--transport<span class="w"> </span>stdio
</span><span data-line="3">
</span><span data-line="4"><span class="c1"># Or with uvx (no install needed)</span>
</span><span data-line="5">uvx<span class="w"> </span>proxywhirl<span class="w"> </span>mcp
</span></pre></div>
</div>
<p>See <a class="reference internal" href="guides/mcp-server.html"><span class="doc">MCP Server Guide</span></a> for tool definitions, auto-loading, and Claude/GPT integration.</p>
</div>
</div>
</section>
<section id="rotation-strategies-at-a-glance">
<h2>Rotation Strategies at a Glance<a class="headerlink" href="#rotation-strategies-at-a-glance" title="Link to this heading">¶</a></h2>
<p>All 9 strategies implement the <code class="docutils literal notranslate"><span class="pre">RotationStrategy</span></code> protocol and can be hot-swapped at runtime via <code class="docutils literal notranslate"><span class="pre">StrategyRegistry</span></code>.</p>
<div class="table-wrapper colwidths-given docutils container">
<table class="docutils align-default">
<colgroup>
<col style="width: 22.0%" />
<col style="width: 18.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Strategy</p></th>
<th class="head"><p>Class</p></th>
<th class="head"><p>Best For</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Round-Robin</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">RoundRobinStrategy</span></code></p></td>
<td><p>Even distribution across all proxies</p></td>
</tr>
<tr class="row-odd"><td><p>Random</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">RandomStrategy</span></code></p></td>
<td><p>Unpredictable rotation patterns</p></td>
</tr>
<tr class="row-even"><td><p>Weighted</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">WeightedStrategy</span></code></p></td>
<td><p>Favoring reliable proxies by success rate or custom weights</p></td>
</tr>
<tr class="row-odd"><td><p>Least-Used</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">LeastUsedStrategy</span></code></p></td>
<td><p>Load balancing (min-heap, O(log n) selection)</p></td>
</tr>
<tr class="row-even"><td><p>Performance-Based</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PerformanceBasedStrategy</span></code></p></td>
<td><p>Lowest latency (EMA scoring with cold-start exploration)</p></td>
</tr>
<tr class="row-odd"><td><p>Session Persistence</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">SessionPersistenceStrategy</span></code></p></td>
<td><p>Sticky sessions with TTL expiration and LRU eviction</p></td>
</tr>
<tr class="row-even"><td><p>Geo-Targeted</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">GeoTargetedStrategy</span></code></p></td>
<td><p>Region-aware routing by country/region codes</p></td>
</tr>
<tr class="row-odd"><td><p>Cost-Aware</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">CostAwareStrategy</span></code></p></td>
<td><p>Budget optimization (free proxies boosted 10x)</p></td>
</tr>
<tr class="row-even"><td><p>Composite</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">CompositeStrategy</span></code></p></td>
<td><p>Chaining filters + selectors (e.g., geo-filter then performance-select)</p></td>
</tr>
</tbody>
</table>
</div>
<p><a class="reference internal" href="getting-started/rotation-strategies.html"><span class="doc">Strategy overview</span></a> | <a class="reference internal" href="guides/advanced-strategies.html"><span class="doc">Advanced strategies guide</span></a> | <a class="reference internal" href="reference/python-api.html"><span class="doc">Python API reference</span></a></p>
</section>
<section id="documentation-sections">
<h2>Documentation Sections<a class="headerlink" href="#documentation-sections" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-2 sd-row-cols-lg-2 sd-g-3 sd-g-xs-3 sd-g-sm-3 sd-g-md-3 sd-g-lg-3 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Getting Started</div>
<p class="sd-card-text">Installation, quickstart examples, and your first rotating proxy setup.</p>
<ul class="simple">
<li><p class="sd-card-text"><a class="reference internal" href="getting-started/index.html"><span class="doc">Installation &amp; quickstart</span></a></p></li>
<li><p class="sd-card-text"><a class="reference internal" href="getting-started/rotation-strategies.html"><span class="doc">Rotation strategies overview</span></a></p></li>
<li><p class="sd-card-text"><a class="reference internal" href="getting-started/index.html#quick-start"><span class="std std-ref">Sync vs async decision guide</span></a></p></li>
<li><p class="sd-card-text"><a class="reference internal" href="getting-started/index.html#using-free-proxy-lists"><span class="std std-ref">Using free proxy lists</span></a></p></li>
</ul>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="getting-started/index.html"><span class="doc">Getting Started</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Guides</div>
<p class="sd-card-text">Deep dives: async patterns, advanced strategies, caching, retry/failover, CLI, and MCP server.</p>
<ul class="simple">
<li><p class="sd-card-text"><a class="reference internal" href="guides/async-client.html"><span class="doc">Async client patterns</span></a> – connection pools, error handling</p></li>
<li><p class="sd-card-text"><a class="reference internal" href="guides/advanced-strategies.html"><span class="doc">Advanced strategies</span></a> – EMA scoring, geo-routing, composites</p></li>
<li><p class="sd-card-text"><a class="reference internal" href="guides/retry-failover.html"><span class="doc">Retry &amp; failover</span></a> – circuit breakers, backoff policies</p></li>
<li><p class="sd-card-text"><a class="reference internal" href="guides/deployment-security.html"><span class="doc">Deployment security</span></a> – Nginx, Caddy, HAProxy configs</p></li>
</ul>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="guides/index.html"><span class="doc">Guides</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
API Reference</div>
<p class="sd-card-text">REST API, Python API, configuration, exceptions, caching, and rate limiting.</p>
<ul class="simple">
<li><p class="sd-card-text"><a class="reference internal" href="reference/rest-api.html"><span class="doc">REST API endpoints</span></a> – OpenAPI, auth, Docker</p></li>
<li><p class="sd-card-text"><a class="reference internal" href="reference/python-api.html"><span class="doc">Python API</span></a> – rotators, strategies, fetchers, validators</p></li>
<li><p class="sd-card-text"><a class="reference internal" href="reference/configuration.html"><span class="doc">Configuration reference</span></a> – TOML, env vars, discovery</p></li>
<li><p class="sd-card-text"><a class="reference internal" href="reference/exceptions.html"><span class="doc">Exception hierarchy</span></a> – error codes, URL redaction</p></li>
</ul>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="reference/index.html"><span class="doc">Reference</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Project</div>
<p class="sd-card-text">Contributing, development setup, CI/CD, changelog, and project status.</p>
<ul class="simple">
<li><p class="sd-card-text"><a class="reference internal" href="project/index.html#development-setup"><span class="std std-ref">Development environment setup</span></a></p></li>
<li><p class="sd-card-text"><a class="reference internal" href="project/index.html#contributing"><span class="std std-ref">Contributing guidelines</span></a></p></li>
<li><p class="sd-card-text"><a class="reference internal" href="project/index.html#ci-cd-pipelines"><span class="std std-ref">CI/CD pipelines</span></a></p></li>
<li><p class="sd-card-text"><a class="reference internal" href="project/index.html#architecture"><span class="std std-ref">Architecture overview</span></a></p></li>
</ul>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="project/index.html"><span class="doc">Project</span></a></div>
</div>
</div>
</div>
</section>
<section id="key-capabilities">
<h2>Key Capabilities<a class="headerlink" href="#key-capabilities" title="Link to this heading">¶</a></h2>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-2 sd-row-cols-lg-2 sd-g-2 sd-g-xs-2 sd-g-sm-2 sd-g-md-2 sd-g-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<p><strong>9 Rotation Strategies</strong></p>
<ul class="simple">
<li><p>Round-robin, random, weighted, least-used</p></li>
<li><p>Performance-based with EMA latency scoring – <a class="reference internal" href="guides/advanced-strategies.html"><span class="doc">Advanced Rotation Strategies</span></a></p></li>
<li><p>Session persistence (sticky sessions with TTL)</p></li>
<li><p>Geo-targeted routing by country/region</p></li>
<li><p>Cost-aware selection and composite pipelines</p></li>
</ul>
</div>
<div class="sd-col sd-d-flex-column docutils">
<p><strong>Resilience Built-In</strong></p>
<ul class="simple">
<li><p>Circuit breakers (<code class="docutils literal notranslate"><span class="pre">CircuitBreaker</span></code>, <code class="docutils literal notranslate"><span class="pre">AsyncCircuitBreaker</span></code>) with auto-recovery – <a class="reference internal" href="guides/retry-failover.html"><span class="doc">Retry &amp; Failover Guide</span></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RetryExecutor</span></code> with exponential/linear backoff and jitter</p></li>
<li><p>Health-based proxy ejection via <code class="docutils literal notranslate"><span class="pre">HealthMonitor</span></code></p></li>
<li><p>Multi-tier caching: L1 in-memory, L2 encrypted disk, L3 SQLite – <a class="reference internal" href="guides/caching.html"><span class="doc">Caching Subsystem Guide</span></a></p></li>
</ul>
</div>
<div class="sd-col sd-d-flex-column docutils">
<p><strong>Four Interfaces</strong></p>
<ul class="simple">
<li><p>Python sync/async API (<code class="docutils literal notranslate"><span class="pre">ProxyRotator</span></code>, <code class="docutils literal notranslate"><span class="pre">AsyncProxyRotator</span></code>) – <a class="reference internal" href="reference/python-api.html"><span class="doc">Python API Reference</span></a></p></li>
<li><p>REST API with OpenAPI docs (FastAPI) – <a class="reference internal" href="reference/rest-api.html"><span class="doc">ProxyWhirl REST API Usage Guide</span></a></p></li>
<li><p>CLI with 9 commands (Typer + Rich) – <a class="reference internal" href="guides/cli-reference.html"><span class="doc">CLI Reference</span></a></p></li>
<li><p>MCP server for AI assistants (Claude, GPT) – <a class="reference internal" href="guides/mcp-server.html"><span class="doc">MCP Server Guide</span></a></p></li>
</ul>
</div>
<div class="sd-col sd-d-flex-column docutils">
<p><strong>Production Ready</strong></p>
<ul class="simple">
<li><p>2700+ tests: unit, integration, property-based, contract, benchmarks</p></li>
<li><p>&lt;5 us strategy selection overhead</p></li>
<li><p>SQLite persistence with Fernet encryption – <a class="reference internal" href="reference/configuration.html"><span class="doc">Configuration Reference</span></a></p></li>
<li><p>100+ built-in proxy sources, auto-refreshed every 6 hours via CI</p></li>
</ul>
</div>
</div>
</div>
</section>
<section id="whats-new">
<h2>What’s New<a class="headerlink" href="#whats-new" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Composite Strategies</strong> – chain filters and selectors with &lt;5 us overhead via <code class="docutils literal notranslate"><span class="pre">CompositeStrategy</span></code></p></li>
<li><p><strong>Cost-Aware Strategy</strong> – budget-optimize proxy selection with <code class="docutils literal notranslate"><span class="pre">CostAwareStrategy</span></code></p></li>
<li><p><strong>MCP Server</strong> – Model Context Protocol integration for Claude, GPT, and more</p></li>
<li><p><strong>Free Proxy Lists</strong> – updated every 6 hours from 100+ sources at <a class="reference external" href="https://proxywhirl.com/">proxywhirl.com</a></p></li>
<li><p><strong>Rate Limiting</strong> – token bucket algorithm with per-proxy and global limits via <a class="reference internal" href="reference/rate-limiting-api.html"><span class="doc">Rate Limiting API Reference</span></a></p></li>
</ul>
<div class="tip admonition">
<p class="admonition-title">Looking for proxy lists?</p>
<p>Visit the <a class="reference external" href="https://proxywhirl.com/">ProxyWhirl Dashboard</a> to browse, filter, and download free proxy lists updated every 6 hours. Or fetch them programmatically: <code class="docutils literal notranslate"><span class="pre">await</span> <span class="pre">ProxyFetcher().fetch_all(validate=True)</span></code></p>
</div>
</section>
</section>

        </article><button class="back-to-top" type="button">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
  </svg>
  <span>Back to top</span>
</button><div class="navigation flex print:hidden"><div class="navigation-next">
    <a href="getting-started/index.html">
      <div class="page-info">
        <span>Next</span>
        <div class="title">Getting Started</div>
      </div>
      <i class="i-lucide chevron-right"></i>
    </a>
  </div></div></div>
    </div>
  </main>
</div>
<footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2026, Wyatt Walsh</p>
  
  <p>
    Made with
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div>
      <div class="sy-foot-socials">
<a href="https://github.com/wyattowalsh/proxywhirl" aria-label="GitHub">
  <iconify-icon icon="simple-icons:github"></iconify-icon>
</a></div>
    </div>
  </div>
</footer>
      <script src="_static/documentation_options.js?v=a58bc63e"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
      <script src="_static/shibuya.js?v=cac61aee"></script></body>
</html>